<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <h1>Float</h1>

    <!-- <section class="float">
        <div class="left">Bloco 1</div>
        <div class="right">Bloco 2</div>
    </section> -->

    <section class="float-blog">
        <img src="./image/foto-teste.jpg" alt="foto teste">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod officiis nisi harum nemo dolorem, quas repudiandae? Repellat architecto numquam obcaecati eius porro. Neque incidunt est alias numquam asperiores, blanditiis saepe! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non provident vero commodi alias illum. Maiores error et perferendis pariatur similique neque explicabo mollitia fugit nam, nesciunt temporibus architecto? Ipsum, reiciendis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque recusandae quos sed voluptatum ullam, fuga reprehenderit odio impedit nemo sunt officiis suscipit magni optio autem neque. Fugit inventore nesciunt magnam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos tenetur facere et ducimus, soluta iste ipsam voluptates iusto tempore repudiandae beatae molestias nobis corporis dolorem! Maiores, at enim! Optio, velit?</p>
    </section>
</body>
</html>